
<head>
  <title>PyLadies signaturew</title>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <style>
  /*Global Styles*/
  body { background: #ffffff; padding: 0; min-width: 100% !important;}
  a { color: #ffffff; text-decoration: none; font-weight: 400;}
  img {height: auto;}
  .content { margin: 0px auto;}

  /*Media Queries*/
  @media only screen and (max-width: 651px){

    .columncontainer{display:block !important; position:relative !important; width:100% !important;}
    .listitem, .role {font-size: 12px;}
    .name {font-size: 20px;}
  }
  @media only screen and (min-width: 651px) {
    .content {width: 100% !important;}
  }

  @media only screen and (max-width: 321px){

    .columncontainer{display:block !important; position:relative !important; width:100% !important;}
    .listitem, .role {font-size: 12px;}
    .name {font-size: 20px;}
  }
  @media only screen and (min-width: 321px) {
    .content {width: 100% !important;}
  }

  /* For tilted signature */
  /* .content:before {
    position: absolute !important;
    content: ' ';
    overflow: hidden;
    width: 100%; height: 100% !important;
    background: #fff;
    -webkit-transform-origin: 100% 0 !important;
    -ms-transform-origin: 100% 0 !important;
    transform-origin: 100% 0 !important;
    -webkit-transform: skew(86deg) !important;
    -ms-transform: skew(86deg) !important;
    transform: skew(86deg) !important;
    z-index: 1 !important;
  } */

  </style>
</head>
<body >
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>

        <!--Content Wrapper-->
        <table class="content" bgcolor="#444444" align="center" cellpadding="0" cellspacing="0" border="0">

          <!--Signature-->
          <tr>
            <td style="padding: 10px; border-top: 1px solid #4c4c4c; border-bottom: 1px solid #4c4c4c;">
              <table border="0" cellpadding="0" cellspacing="0" class="columns">
                <tr valign="top">
                  <td width="100%" class="columncontainer" style="display:block; margin: 0px auto !important;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="130%" style="padding: 0px 20px;">
                          <img src="https://github.com/pyladies-nwuk/digital_assets/blob/master/darkpink/pyladies-nwuk-email-darkpink.png?raw=true"
                          width="150px" border="0" alt="PyLadies" style="margin: -1em auto; vertical-align: bottom;"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="columncontainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td valign="top">
                          <table border="0" cellspacing="3" cellpadding="0">
                            <tr style="font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; letter-spacing: 1px; color: #ffffff;">
                              <td class="name">
                                PyLadies northwest UK
                              </td>
                            </tr>
                            <tr style="font-family: 'Lato', sans-serif; font-size: 14px; text-transform: none; letter-spacing: 1px; color: #999999;">
                              <td class="role">
                                Tania Allard | Kat Koler | Hanna Sewell
                              </td>
                            </tr>
                            <!-- Additional social media icons -->
                            <!-- <table>
                              <tr>
                                <td valign="center" style="padding: 20px 10px 0 0"><a href="http://www.fb.com/black.mandc/" target="_blank"><img src="https://dl.dropboxusercontent.com/s/7f4q9ok2fk4347f/facebook-01.png" width="20"/></a></td>
                                <td valign="center"style="padding: 20px 10px 0 0"><a href="http://www.instagram.com/black.mandc/" target="_blank"><img src="https://dl.dropboxusercontent.com/s/hgw8g678jtomgkv/instagram-01.png" width="20"/></a></td>
                                <td valign="center"style="padding: 20px 10px 0 0"><a href="https://www.linkedin.com/company/6417184/" target="_blank"><img src="https://dl.dropboxusercontent.com/s/x703ta7ve2bpbii/linkedin-01.png" width="20"/></a></td>
                              </tr>
                            </table> -->
                            <tr>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; padding: 0px 0px 20px 0px;">
                                <table border="0" cellspacing="1" cellpadding="0" >
                                  <tr>
                                    <td valign="center" style="padding: 20px 0px 0px 0px;"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_gray-512.png" width="20" /></td>
                                    <td class="listitem" style="padding: 20px 0px 0px 20px;" valign="center"><a href="https://twitter.com/PyLadiesNWUK">PyLadiesNWUK</a></td>
                                  </tr>
                                  <tr>
                                    <td valign="center" style="padding: 0px 0px 0px 0px;"><img src="https://dl.dropboxusercontent.com/s/noujxk45g0sy22p/email-01.png" width="20" /></td>
                                    <td valign="center" class="listitem" style="padding: 0px 0px 0px 20px;"><a href="mailto:nwuk@pyladies.com">nwuk@pyladies.com</a></td>
                                  </tr>
                                  <!-- Uncomment to add the website -->
                                  <!-- <tr>
                                    <td valign="center" style="padding: 0px 0px 0px 0px;"><img src="https://dl.dropboxusercontent.com/s/ev3xca4945910p9/web-01.png" width="20" /></td>
                                    <td valign="center" class="listitem" style="padding: 0px 0px 0px 20px;"><a href="https://pyladies-nwuk.github.io">https://pyladies-nwuk.github.io</a></td>
                                  </tr> -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
</table>
</body>
</html>
